<!DOCTYPE html>
<html>

<head>
  <title>JS Patterns</title>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
</head>

<body>
  <script src="index.js"></script>
</body>

</html>