<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Responsive</title>
</head>

<body>
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__menu-wrapper">
          <a class="header__logo" href="#">
            <img class="header__logo-link" src="./img/logo.png" alt="logo">
          </a>
          <nav class="header__menu">
            <ul class="header__menu-items">
              <li class="header__menu-item"><a href="#home" class="header__menu-link">HOME</a></li>
              <li class="header__menu-item"><a href="#about" class="header__menu-link">ABOUT</a></li>
              <li class="header__menu-item"><a href="#services" class="header__menu-link">SERVICES</a></li>
              <li class="header__menu-item"><a href="#pricing" class="header__menu-link">PRICING</a></li>
              <li class="header__menu-item"><a href="#contact" class="header__menu-link">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="header__content" id="home">
      <div class="container">
        <h1 class="header__title">Proffesional Developers<br>Health Care</h1>
        <p class="header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt
          ut labore et dolore magna aliqua. Placeat!</p>
        <div class="header__btns-wrapper">
          <div class="header__btn-wrapper">
            <a href="#" class="header__btn">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart-pulse"
                class="svg-inline--fa fa-heart-pulse" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512">
                <path fill="white" d="M352.4 243.8l-49.83 99.5c-6.009 12-23.41 11.62-28.92-.625L216.7 216.3l-30.05 71.75L88.55 288l176.4 
              182.2c12.66 13.07 33.36 13.07 46.03 0l176.4-182.2l-112.1 .0052L352.4 243.8zM495.2 
              62.86c-54.36-46.98-137.5-38.5-187.5 13.06L288 96.25L268.3 75.92C218.3 24.36 135.2 15.88 80.81 
              62.86C23.37 112.5 16.84 197.6 60.18 256h105l35.93-86.25c5.508-12.88 23.66-13.12 29.54-.375l58.21 
              129.4l49.07-98c5.884-11.75 22.78-11.75 28.67 0l27.67 55.25h121.5C559.2 197.6 552.6 112.5 495.2 62.86z">
                </path>
              </svg>
            </a>
          </div>
          <div class="header__btn-wrapper">
            <a href="#" class="header__btn">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="kit-medical"
                class="svg-inline--fa fa-kit-medical" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512">
                <path fill="white" d="M64 32h32v448H64c-35.35 0-64-28.66-64-64V96C0 60.66 28.65 32 64 32zM128 32h320v448H128V32zM176 282c0 
              8.835 7.164 16 16 16h53.1V352c0 8.836 7.165 16 16 16h52c8.836 0 16-7.164 16-16V298H384c8.836 0 16-7.165 
              16-16v-52c0-8.837-7.164-16-16-16h-54V160c0-8.836-7.164-16-16-16h-52c-8.835 0-16 7.164-16 16v54H192c-8.836 
              0-16 7.163-16 16V282zM512 32h-32v448h32c35.35 0 64-28.66 64-64V96C576 60.66 547.3 32 512 32z">
                </path>
              </svg>
            </a>
          </div>
          <div class="header__btn-wrapper">
            <a href="#" class="header__btn">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stethoscope"
                class="svg-inline--fa fa-stethoscope" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512">
                <path fill="white" d="M480 112c-44.18 0-80 35.82-80 80c0 32.84 19.81 60.98 48.11 73.31v78.7c0 57.25-50.25 104-112 104c-60 
              0-109.3-44.1-111.9-99.23C296.1 333.8 352 269.3 352 191.1V36.59c0-11.38-8.15-21.38-19.28-23.5L269.8 
              .4775c-13-2.625-25.54 5.766-28.16 18.77L238.4 34.99c-2.625 13 5.812 25.59 18.81 28.22l30.69 6.059L287.9 
              190.7c0 52.88-42.13 96.63-95.13 97.13c-53.38 .5-96.81-42.56-96.81-95.93L95.89 69.37l30.72-6.112c13-2.5 
              21.41-15.15 18.78-28.15L142.3 19.37c-2.5-13-15.15-21.41-28.15-18.78L51.28 12.99C40.15 15.24 32 25.09 32 
              36.59v155.4c0 77.25 55.11 142 128.1 156.8C162.7 439.3 240.6 512 336 512c97 0 176-75.37 
              176-168V265.3c28.23-12.36 48-40.46 48-73.25C560 147.8 524.2 112 480 112zM480 216c-13.25 
              0-24-10.75-24-24S466.7 168 480 168S504 178.7 504 192S493.3 216 480 216z">
                </path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="about" id="about">
      <!-- <div class="container"> -->
      <div class="about__wrapper">
        <img class="about__img" src="./img/tools.png" alt="tools">
        <div class="about__description">
          <h2 class="about__title">About Clinic</h2>
          <p class="about__text">PROFFESIONAL CARE</p>
          <dl class="about__items">
            <dt class="about__item-name"><span class="about__item-name-arrow">&#x21E8;</span> Medical Consulting</dt>
            <dd class="about__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor
              incididunt ut labore et dolore magna aliqua.</dd>
            <dt class="about__item-name"><span class="about__item-name-arrow">&#x21E8;</span> Laboratory analysis</dt>
            <dd class="about__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor
              incididunt ut labore et dolore magna aliqua.</dd>
            <dt class="about__item-name"><span class="about__item-name-arrow">&#x21E8;</span> Diagnostics</dt>
            <dd class="about__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor
              incididunt ut labore et dolore magna aliqua.</dd>
          </dl>
        </div>
      </div>
      <!-- </div> -->
    </section>
    <section class="services" id="services">
      <div class="container">
        <div class="services__wrapper">
          <h2 class="services__title">How we can help you</h2>
          <p class="services__text">READ MORE ABOUT OUT SERVICES</p>
          <div class="services__items">
            <div class="services__item">
              <img class="services__item-img" src="./img/icons/oftalmology.jpg" alt="oftalmology">
              <h3 class="services__item-title">Ophthalmology</h3>
              <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="services__item">
              <img class="services__item-img" src="./img/icons/dentistry.jpg" alt="dentistry">
              <h3 class="services__item-title">Dentistry</h3>
              <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="services__item">
              <img class="services__item-img" src="./img/icons/cardiology.jpg" alt="cardiology">
              <h3 class="services__item-title">Cardiology</h3>
              <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="services__item">
              <img class="services__item-img" src="./img/icons/pediatrics.jpg" alt="pediatrics">
              <h3 class="services__item-title">Pediatrics</h3>
              <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="services__item">
              <img class="services__item-img" src="./img/icons/laboratory.jpg" alt="laboratory">
              <h3 class="services__item-title">Laboratory</h3>
              <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="services__item">
              <img class="services__item-img" src="./img/icons/radiology.jpg" alt="radiology">
              <h3 class="services__item-title">Radiology</h3>
              <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing" id="pricing">
      <div class="container">
        <div class="pricing__wrapper">
          <h2 class="pricing__title">Our Special Offers</h2>
          <p class="pricing__text">START TO BE HEALTHY TODAY</p>
          <div class="pricing__items">
            <div class="pricing__item">
              <h3 class="pricing__item-title">Alergy Check</h3>
              <p class="pricing__item-price">$ 255</p>
              <p class="pricing__item-text">10 treatments</p>
              <ul class="pricing__list">
                <li class="pricing__list-item">Allergy Test</li>
                <li class="pricing__list-item">Consultation</li>
                <li class="pricing__list-item">Treatments</li>
                <li class="pricing__list-item">10 Procedures</li>
                <li class="pricing__list-item pricing__list-item-cross">&#215;</li>
                <li class="pricing__list-item">Test Results</li>
              </ul>
              <a href="#" class="pricing__btn">Get Now</a>
            </div>
            <div class="pricing__item">
              <h3 class="pricing__item-title">Eye Checkup</h3>
              <p class="pricing__item-price">$ 108</p>
              <p class="pricing__item-text">3 treatments</p>
              <ul class="pricing__list">
                <li class="pricing__list-item">Allergy Test</li>
                <li class="pricing__list-item">Consultation</li>
                <li class="pricing__list-item">Treatments</li>
                <li class="pricing__list-item">10 Procedures</li>
                <li class="pricing__list-item pricing__list-item-cross">&#215;</li>
                <li class="pricing__list-item">Test Results</li>
              </ul>
              <a href="#" class="pricing__btn">Get Now</a>
            </div>
            <div class="pricing__item">
              <h3 class="pricing__item-title">Dental Care</h3>
              <p class="pricing__item-price">$ 320</p>
              <p class="pricing__item-text">6 treatments</p>
              <ul class="pricing__list">
                <li class="pricing__list-item">Allergy Test</li>
                <li class="pricing__list-item">Consultation</li>
                <li class="pricing__list-item">Treatments</li>
                <li class="pricing__list-item">10 Procedures</li>
                <li class="pricing__list-item">Oral Hygiene</li>
                <li class="pricing__list-item">Test Results</li>
              </ul>
              <a href="#" class="pricing__btn">Get Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="contact__wrapper">
        <div class="contact__img"></div>
        <div class="contact__form">
          <h2 class="contact__title">Make An Appointment</h2>
          <p class="contact__text">AND WE WILL CONTACT YOU</p>
          <form>
            <ul class="contact__list">
              <li class="contact__list-item">
                <input class="contact__input" type="text" id="name" name="user-name" placeholder="Full Name">
              </li>
              <li class="contact__list-item">
                <input class="contact__input" type="email" id="mail" name="user-mail" placeholder="Email">
              </li>
              <li class="contact__list-item">
                <input class="contact__input" type="tel" id="tel" name="user-tel" placeholder="Phone">
              </li>
              <li class="contact__list-item">
                <input class="contact__input" type="date" id="date" name="user-date">
              </li>
              <li class="contact__list-item">
                <input class="contact__input" list="services__list" placeholder="Subject">
                <datalist id="services__list">
                  <option value="Ophthalmology"></option>
                  <option value="Dentistry"></option>
                  <option value="Cardiology"></option>
                  <option value="Pediatrics"></option>
                  <option value="Laboratory"></option>
                  <option value="Radiology"></option>
                </datalist>
              </li>
              <li class="contact__list-item">
                <input class="contact__btn" type="submit" value="Submit">
              </li>
            </ul>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <p class="footer__text">Copyright &#169; 2021 EPAM</p>
    </div>
  </footer>
  <a href="#" class="to-top">&#8593;</a>
</body>

</html>