<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <header class="header">
            <div><img src="logo.png" alt="logo"></div>
            <h1><b>HTML Elements</b></h1>
          </header>
          <hr>
          <nav class="menu">
            <a href="#">Home</a>
            <a href="#headers">Headers</a>
            <a href="#table">Table</a>
            <a href="#list">List</a>
            <a href="#formats">Text formats</a>
            <a href="#blockquotes">Blockquotes</a>
          </nav>
          <hr>
          <main class="main">
            <section id="headers">
              <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size
                for h2, because
                we have to use only one h1 on the page, and it is commonly used inside header</p>
              <h2>Header 2</h2>
              <h3>Header 3</h3>
              <h4>Header 4</h4>
              <h5>Header 5</h5>
              <h6>Header 6</h6>
            </section>
            <hr>
            <p>Lorem ipsum dolor sit amet, <a href="#">test link</a> adipiscing elit. <strong>This is strong.</strong>
              Nullam dignissim convallis est.
              Quisque aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> =
              125. Water
              is H<sub>2</sub>O.
              Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <cite>The New
                York
                Times</cite> (Thatís a citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien
              fringilla
              nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi
              imperdiet augue quis tellus.</p>
            <p><abbr title="">HTML</abbr> and <abbr title="">CSS</abbr> are our tools. Mauris a ante.
              Suspendisse quam sem, consequat at,
              commodo
              vitae, feugiat in,
              nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat
              justo, eu volutpat enim diam eget metus. To copy a file type <kbd>COPY</kbd> <i>filename.</i>
              <s>Dinner`s at
                5:00.</s>
              <ins>Letís make that 7.</ins> This <s>text</s> has been struck.
            </p>
            <hr>
            <section id="table">
              <h2>Table</h2>
              <table>
                <tr>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
                <tr>
                  <td>Lviv</td>
                  <td>Kyiv</td>
                  <td>Kharkiv</td>
                </tr>
                <tr>
                  <td>Odessa</td>
                  <td>Zhytomyr</td>
                  <td>Dnipropetrovsk</td>
                </tr>
                <tr>
                  <td>Sumy</td>
                  <td>Chernivtsi</td>
                  <td>Lutsk</td>
                </tr>
              </table>
            </section>
            <section class="unordered-list" id="list">
              <h2>Unordered List</h2>
              <ul>
                <li>List item 1</li>
                <li>
                  List item 2
                  <ul>
                    <li>Some nested list item 1</li>
                  </ul>
                </li>
                <li>List item 3</li>
              </ul>
            </section>
            <section class="ordered-list">
              <h2>Ordered List</h2>
              <ol>
                <li>List item 1</li>
                <li>
                  List item 2
                  <ol>
                    <li>Some nested list item 1</li>
                  </ol>
                </li>
                <li>List item 3</li>
              </ol>
            </section>
            <section class="definition-list">
              <h3>Definition List</h3>
              <dl>
                <dt>defines terms 1</dt>
                <dd>description 1</dd>
                <dt>defines terms 2</dt>
                <dd>description 2</dd>
              </dl>
            </section>
            <span>Details</span>
            <select name="details" id="details">
              <option value="html" selected>HTML</option>
              <option value="css">CSS</option>
              <option value="js">JS</option>
            </select>
            <hr>
            <section id="formats">
              <h2>Text formats</h2>
              <h3>Article Text</h3>
              <article>
                <h2>Article title</h2>
                <p>Article description</p>
              </article>
            </section>
            <h3>Preformatted Text</h3>
            <pre>
<b>Text</b>
  in a <b>pre</b> element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
            </pre>
            <h3>Code</h3>
            <pre>
              <code>
.wrapper {
  display: flex;
  vertical-align: middle;
  justify-content: center;
}
              </code>
            </pre>
            <section id="blockquotes">
              <h2>Blockquotes</h2>
              <p>Letís keep it simple. Italics are good to help set it off from the body text. Be sure to style the
                citation.</p>
              <blockquote>
                "If you go back a few hundred years, what we take for granted today would seem like magic-being able to
                talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an
                oracle. These are all things that would have been considered magic a few hundred years ago."
                <br>
                <a href="#">Elon Musk</a>
              </blockquote>
            </section>
            <hr>
            <form>
              <label>First name: <input id="name" type="text" name="name"></label><br>
              <label>Surname: <input id="surname" type="text" name="surname"></label><br>
              <label>Email: <input id="email" type="email" name="email"></label><br>
              <textarea name="other" id="other" cols="30" rows="10"></textarea><br>
              <button type="submit">Submit</button>
            </form>
          </main>
          <footer>
            © Copyright Epam Systems
          </footer>
        </div>
      </div>
    </div>
  </div>
</body>

</html>