<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <header>
        <div class="container">
            <div id="rules">
                <h2>Rules</h2>
                <ul>
                    <li>Scissors beats a paper</li>
                    <li>Paper beats rock</li>
                    <li>Rock beats scissors</li>
                    <li>Play up to three wins!</li>
                </ul>
            </div>
            <h1>Let's play!</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <button id='rock'><img src="./img/rock-min.jpg" alt="rock"></button>
            <button id='scissors'><img src="./img/scissors-min.png" alt="scissors"></button>
            <button id='papper'><img src="./img/papper-min.jpg" alt="papper"></button>
            <div id="score"></div>
        </div>
    </main>
    <footer>
        <div class="container">
            <a href="#" class="reset"><i class='fas'>&#xf01e;</i></a>
        </div>
    </footer>
</body>

</html>