<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<header class="header">
		<nav class="navbar navbar-expand-lg navbar-light bg-white">
			<div class="container">
				<a class="navbar-brand font-weight-bold fs-3" href="#">Games</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div class="container">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Features</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Pricing</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#" tabindex="-1">Disabled</a>
							</li>
						</ul>
					</div>
					<button class="btn btn-dark rounded-0 text-nowrap" type="submit">Push to Start</button>
				</div>
			</div>
		</nav>
		<div class="header-content">
			<div class="container">
				<div class="row mb-md-5 mb-lg-0 mb-sm-5 mb-5">
					<div class="col-lg-4 col-md-8 col-sm-12 col-12 my-auto order-last order-sm-last order-md-first">
						<h1>Front-end Lab<br>CSS-Methodologies</h1>
						<p class="section--color-grey">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit a
							architecto culpa soluta obcaecati unde
							repellendus dolore. Modi numquam facere soluta unde est quos. Quia ea repudiandae beatae ex hic
							consequatur laboriosam, optio blanditiis eveniet.</p>
						<button class="btn text-nowrap btn--bg-color--orange text-light" type="submit">Find Out More</button>
					</div>
					<div class="col-lg-8 col-md-4 col-sm-12 col-12 order-first order-sm-first order-md-last">
						<img class="w-100" src="./assets/hero-5.jpg" alt="joystick">
					</div>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="bg-dark text-white py-5">
			<div class="container">
				<h2 class="text-center">Games section</h2>
				<p class="text-center mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed facilis laboriosam
					possimus.</p>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 mb-5">
						<img src="./assets/card/1.jpg" alt="" class="w-100">
						<div class="container py-3">
							<h3 class="text-center">Card title</h3>
							<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed facilis laboriosam
								possimus.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 mb-5">
						<img src="./assets/card/2.jpg" alt="" class="w-100">
						<div class="container py-3">
							<h3 class="text-center">Card title</h3>
							<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed facilis
								laboriosam
								possimus.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 mb-5">
						<img src="./assets/card/3.jpg" alt="" class="w-100">
						<div class="container py-3">
							<h3 class="text-center">Card title</h3>
							<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed facilis laboriosam
								possimus.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 mb-5">
						<img src="./assets/card/4.jpg" alt="" class="w-100">
						<div class="container py-3">
							<h3 class="text-center">Card title</h3>
							<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed facilis laboriosam
								possimus.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 mb-5">
						<img src="./assets/card/5.jpg" alt="" class="w-100">
						<div class="container py-3">
							<h3 class="text-center">Card title</h3>
							<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed facilis laboriosam
								possimus.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 mb-5">
						<img src="./assets/card/6.jpg" alt="" class="w-100">
						<div class="container py-3">
							<h3 class="text-center">Card title</h3>
							<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed facilis laboriosam
								possimus.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="py-5">
			<div class="container">
				<h2 class="text-center">Games section</h2>
				<p class="text-center mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 mb-5">
						<img src="./assets/card/7.jpg" alt="" class="w-100 shadow">
						<div class="container py-3">
							<h3 class="text-center">Card title</h3>
							<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed facilis laboriosam
								possimus.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 mb-5">
						<img src="./assets/card/8.jpg" alt="" class="w-100 shadow">
						<div class="container py-3">
							<h3 class="text-center">Card title</h3>
							<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed facilis
								laboriosam
								possimus.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 mb-5">
						<img src="./assets/card/9.jpg" alt="" class="w-100 shadow">
						<div class="container py-3">
							<h3 class="text-center">Card title</h3>
							<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed facilis laboriosam
								possimus.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 mb-5">
						<img src="./assets/card/10.jpg" alt="" class="w-100 shadow">
						<div class="container py-3">
							<h3 class="text-center">Card title</h3>
							<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed facilis laboriosam
								possimus.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 mb-5">
						<img src="./assets/card/11.jpg" alt="" class="w-100 shadow">
						<div class="container py-3">
							<h3 class="text-center">Card title</h3>
							<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed facilis laboriosam
								possimus.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 mb-5">
						<img src="./assets/card/12.jpg" alt="" class="w-100 shadow">
						<div class="container py-3">
							<h3 class="text-center">Card title</h3>
							<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed facilis laboriosam
								possimus.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer bg-dark text-light pt-5 pb-3">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 my-auto">
					<h2>Subscribe</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laboriosam corporis suscipit! Quo,
						inventore
						doloribus debitis autem vel vitae.</p>
				</div>
				<div class="col-lg-6 col-md-12 my-auto">
					<form>
						<input class="w-100 p-1 mb-2" type="email" placeholder="Email Address"><br>
						<button class="btn text-nowrap btn--bg-color--orange w-100 text-light" type="submit">Subscribe</button>
					</form>
				</div>
			</div>
			<p class="text-center mt-5">&#169;2021 Front-end Lab</p>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>

</html>