<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WS Chat</title>
</head>

<body>
    <div class="messages-wrapper"></div>
    <div class="form-wrapper">
        <form class="form" name="publish">
            <input class="message-field" type="text" name="message">
            <input class="message-btn" type="button" id="send-btn" value="Send">
        </form>
    </div>

    <script src="chat.js"></script>
</body>

</html>