<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS Layouts</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="menu-wrapper">
        <a class="header__menu-logo menu__logo" href="#">BLACK & WHITE</a>
        <nav class="header__menu menu">
          <ul class="header__menu-list menu__list">
            <li class="header__menu-item menu__item">
              <a class="header__menu-link menu__link" href="#">Home</a>
            </li>
            <li class="header__menu-item menu__item">
              <a class="header__menu-link menu__link" href="#about">About</a>
            </li>
            <li class="header__menu-item menu__item"><a class="header__menu-link menu__link"
                href="#vacancies">Vacancies</a>
            </li>
            <li class="header__menu-item menu__item">
              <a class="header__menu-link menu__link" href="#shop">Shop</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__wrapper">
        <h1 class="header__title">BLACK <span class="header__title-and">&</span> WHITE</h1>
        <p class="header__text">An Original Brand Since 1965</p>
        <a class="header__more-link" href="#">Show More</a>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="about" id="about">
      <div class="container">
        <div class="about__wrapper">
          <p class="about__main-text">Lorem ipsum dolor, consectetur adipiscing. Aenean <span
              class="text--font-weight--bold">commodo ligula</span> eget dolor.</p>
          <p class="about__additional-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <div class="vacancies" id="vacancies">
      <div class="container">
        <h2 class="vacancies__heading">Read some of our <span class="text--font-weight--bold">featured articles</span>
        </h2>
        <div class="vacancies__item">
          <div class="vacancies__image">
            <p class="vacancies__image-text">Januari'15 South France</p>
            <a href="" class="vacancies__image-btn">172 &#9829;</a>
          </div>
          <p class="vacancies__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="vacancies__item">
          <p class="vacancies__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div class="vacancies__image">
            <p class="vacancies__image-text">Januari'15 South America</p>
            <a href="" class="vacancies__image-btn">172 &#9829;</a>
          </div>
        </div>
        <div class="vacancies__item">
          <div class="vacancies__image">
            <p class="vacancies__image-text">Januari'15 South France</p>
            <a href="" class="vacancies__image-btn">20 &#9829;</a>
          </div>
          <p class="vacancies__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="vacancies__item">
          <p class="vacancies__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div class="vacancies__image">
            <p class="vacancies__image-text">Januari'15 South America</p>
            <a href="" class="vacancies__image-btn">150 &#9829;</a>
          </div>
        </div>
        <div class="vacancies__subscribe-wrapper">
          <form class="vacancies__subscribe subscribe">
            <label class="vacansies__subscribe-text">
              Subscribe to our <span class="text--font-weight--bold">newsletter</span>
              <input class="vacancies__subscribe-email subscribe__email" type="email"
                placeholder="Enter your e-mail address">
            </label>
            <button class="vacancies__subscribe-btn subscribe__btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__items" id="shop">
        <div class="footer__item">
          <h3 class="footer__item-title">Black & White</h3>
          <p class="footer__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="footer__item">
          <h3 class="footer__item-title">Last Tweet</h3>
          <p class="footer__item-text">... ut enim ad minim quis nostrud exercitation nisi ut
            aliquip ex ea commodo consequat <br><span class="footer__item-time">3 hours ago</span></p>
        </div>
        <div class="footer__item">
          <h3 class="footer__item-title">Contact</h3>
          <a href="www.loremipsumdolar.nl" class="footer__item-link">www.loremipsumdolar.nl</a><br>
          <a href="" class="footer__item-link">182 AB Your Street Name</a><br>
          <a href="mailto:e-mail@loremipsum.com" class="footer__item-link">e-mail@loremipsum.com</a><br>
          <a href="tel:+(121)012345679" class="footer__item-link">+(121)01 23 45 679</a>
        </div>
        <div class="footer__item">
          <h3 class="footer__item-title">Newsletter</h3>
          <p class="footer__item-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
          <form class="footer__subscribe subscribe">
            <label>
              <input class="footer__subscribe-email subscribe__email" type="email"
                placeholder="Enter your e-mail address">
            </label>
            <button class="footer__subscribe-btn subscribe__btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="footer__bottom-text">©2015 Ruben Stom</p>
        <nav class="footer__menu menu">
          <ul class="footer__menu-list menu__list">
            <li class="footer__menu-item menu__item">
              <a class="footer__menu-link menu__link" href="#">Home</a>
            </li>
            <li class="footer__menu-item menu__item">
              <a class="footer__menu-link menu__link" href="#">About</a>
            </li>
            <li class="footer__menu-item menu__item">
              <a class="footer__menu-link menu__link" href="#">Shop</a>
            </li>
            <li class="footer__menu-item menu__item">
              <a class="footer__menu-link menu__link" href="#">Vacancies</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
</body>

</html>