<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
  <div class="container">
    <div class="calculator__wrapper">
      <div class="calculator__output-wrapper">
        <p class="calculator__output"></p>
      </div>
      <div class="calculator__bottom-wrapper">
        <div class="calculator__btn-wrapper">
          <span class="button calculator__btn calculator__btn-bkt-reset" id="reset">C</span>
          <span class="button calculator__btn calculator__btn-num" id="btkOpen">(</span>
          <span class="button calculator__btn calculator__btn-num" id="btkClose">)</span>
          <span class="button calculator__btn calculator__btn-num" id="division">/</span>
          <span class="button calculator__btn calculator__btn-num" id="btn7">7</span>
          <span class="button calculator__btn calculator__btn-num" id="btn8">8</span>
          <span class="button calculator__btn calculator__btn-num" id="btn9">9</span>
          <span class="button calculator__btn calculator__btn-operator" id="mult">*</span>
          <span class="button calculator__btn calculator__btn-num" id="btn4">4</span>
          <span class="button calculator__btn calculator__btn-num" id="btn5">5</span>
          <span class="button calculator__btn calculator__btn-num" id="btn6">6</span>
          <span class="button calculator__btn calculator__btn-operator" id="sub">-</span>
          <span class="button calculator__btn calculator__btn-num" id="btn1">1</span>
          <span class="button calculator__btn calculator__btn-num" id="btn2">2</span>
          <span class="button calculator__btn calculator__btn-num" id="btn3">3</span>
          <span class="button calculator__btn calculator__btn-operator" id="plus">+</span>
          <span class="button calculator__btn calculator__btn-num calculator__btn-zero" id="btn0">0</span>
          <span class="button calculator__btn calculator__btn-num" id="dot">.</span>
          <span class="button calculator__btn calculator__btn-equals" id="equals">=</span>
        </div>
        <div class="calculator__history">
          <p class="calculator__history-title">History</p>
          <div class="calculator__history-wrapper"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>